name: Docker Swagger Codegen CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
    codegen:
        name: Generate a python client from the open api spec
        runs-on: ubuntu-latest
        steps:
          - name: Check out the repo
            uses: actions/checkout@v2
          - name: Run the codegen process with Docker
            uses: addnab/docker-run-action@v3
            with:
                image: openapitools/openapi-generator-cli:latest
                options: -v ${{ github.workspace }}:/local
                run: |
                  echo "Generating code"
                  /local/run.sh